<!DOCTYPE html>
<html>
<head>
	<title>My Wiki</title>
	<style type="text/css">
		body {
			font-family: sans-serif;
			width: 800px;
			margin: 0 auto;
			padding: 10px;
		}

		.error {
			color: red;
		}

		label {
			display: block;
			font-size: 20px;
		}

		input[type=text] {
			width: 400px;
			font-size: 20px;
			padding: 2px;
		}

		textarea {
			width: 400px;
			height: 200px;
			font-size: 17px;
			font-family: monospace;	
			margin-top: 30px;	
		}

		input[type=submit] {
			font-size: 24px;
		}

		hr {
			margin: 20px auto;
		}

		.title-link {
			text-decoration: none !important;
			color: black !important;
		}

		.post-date {
			position: absolute;
			right: 0px;
			bottom: 0px;
			color: #999;
		}

		.cache-age {
			position: fixed;
			right: 240px;
			bottom: 5px;
			color: #999;
		}

		.login-signup {
			position: fixed;
			right: 240px;
			top: 5px;
			color: #999;
		}

		.login-signup-link {
			text-decoration: none !important;
			color: #999 !important;
		}

		.edit-link {
			text-decoration: none !important;
			color: #999 !important;
		}

		.history-link {
			text-decoration: none !important;
			color: #999 !important;
			margin-right: 25px;
		}


		.post-body {
			margin: 0;
			font-size: 17px;
			white-space: pre-wrap;
			word-wrap: break-word;
		}

		.post-heading {
    		position: relative;
    		border-bottom: 3px solid #666;
		}

	</style>
</head>
<body>
	<div class="login-signup">
		{% if user != None %}
			<a class="edit-link" href=
			{% if wiki_name == "_frontpage" %}
				"/_edit"
			{% else %}
				"/_edit/{{wiki_name}}"
			{% endif %}
			>edit</a>
			&nbsp;|&nbsp;
		{% endif %}

		<a class="history-link" href=
		{% if wiki_name == "_frontpage" %}
			"/_history"
		{% else %}
			"/_history/{{wiki_name}}"
		{% endif %}
		>history</a>

		{% if user == None %}
			<a class="login-signup-link" href="login">login</a>
			&nbsp;|&nbsp;
			<a class="login-signup-link" href="/signup">signup</a>
		{% else %}
			<a class="login-signup-link" href="">{{user}}</a>
			<a class="login-signup-link" href="/logout">(logout)</a>
		{% endif %}
	</div>
	<div class="wiki-page">
	<pre class="wiki-content">{{wiki_content | safe}}</pre></div>
</body>
</html>
